<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/medium_padding"
            android:layout_height="wrap_content" tools:ignore="RtlSymmetry"/>

    <TextView
            android:padding="@dimen/medium_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loading"
            android:textSize="@dimen/large_text"
            android:textColor="@color/greenButtonColor"/>

</LinearLayout>