<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/single_group_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/little_padding">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/group_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/observed_button"
                android:text="EXAMPLE GROUP TITLE"
                android:textAllCaps="true"
                android:textSize="@dimen/large_text"/>

        <ToggleButton
                android:id="@+id/observed_button"
                android:layout_width="@dimen/standart_image_size"
                android:layout_height="@dimen/standart_image_size"
                android:background="@drawable/like_button"
                android:text=""
                android:textOn=""
                android:textOff=""
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/medium_margin"/>

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/group_language_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Polski"
                android:textSize="@dimen/medium_text"/>

<!--        <ImageView-->
<!--                android:id="@+id/users_image_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/ic_users"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_toStartOf="@id/group_users_count_text_view"/>-->

<!--        <TextView-->
<!--                android:id="@+id/group_users_count_text_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginStart="@dimen/little_margin"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:text="0"/>-->

    </RelativeLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greenButtonColor"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/little_margin"/>

</LinearLayout>